Access_Key_ID = f439f6a7-a5c7-4931-93af-8f4dd4cb2ec3
Secret_Access_Key = LDNQOV5YF5aQfi6UaAdHR5gWPagYpjJ_
S3_Endpoint = https://files.polygon.io
Bucket = flatfiles

EODHD_API_Token =  68cfa207cfc4a1.25576197